{
  "expo": {
    "name": "NarrateMyWay-beacon-setup",
    "slug": "NarrateMyWay-beacon-setup",
    "owner": "ese-peasy",
    "description": "Setup application for the NarrateMyWay audio-based navigation system. This application helps organisations set the most appropriate names to beacons for which they are responsible.",
    "version": "1.0.0",
    "githubUrl": "https://github.com/ESE-Peasy/NarrateMyWay-beacon-setup",
    "orientation": "portrait",
    "icon": "./assets/nmw-logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ese_peasy.narratemyway.narratemyway_beacon_setup",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/nmw-logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "ese_peasy.narratemyway.narratemyway_beacon_setup",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
